
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  height: 100%;
      background: linear-gradient(90deg, rgba(61,61,61,1) 0%, rgba(0,0,0,1) 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #fff;
}

.about__section-title {
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
}

.about__skills {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.about__skills-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.about__progress {
  width: 50%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.about__progress-bar {
  height: 100%;
  background-color: #4caf50;
  transition: width 1.5s ease;
  border-radius: 5px 0 0 5px;
}

.about__desc {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 20px;
  max-width: 100%;
  box-sizing: border-box;
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 1s ease, transform 1s ease;
}

.about__desc.visible {
  opacity: 1;
  transform: translateX(0);
}

.about__desc-title {
  font-size: 25px;
  max-width: 100%;
  word-wrap: break-word;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 100%;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 100%;
  box-sizing: border-box;
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #e0e0e0;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card h3 {
  font-size: 1.5rem;
  color: #444;
  margin: 15px 0;
  text-align: center;
}

.card__desc {
  font-size: 1rem;
  color: #666;
  padding: 0 15px;
  margin-bottom: 15px;
  line-height: 1.5;
  text-align: justify;
  flex-grow: 1;
  max-width: 100%;
}

.card__a {
  display: inline-block;
  margin: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card__a:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

.card > * {
  margin: 10px 0;
}


.card.card-animation-1 {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 1s ease, transform 1s ease;
}

.card.card-animation-2 {
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity 1s ease, transform 1s ease;
}

.card.card-animation-3 {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 1s ease, transform 1s ease;
}

.card.card-animation-4 {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease, transform 1s ease;
}

.card.card-animation-5 {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 1s ease, transform 1s ease;
}

.card.card-animation-6 {
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity 1s ease, transform 1s ease;
}

.card.card-animation-7 {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 1s ease, transform 1s ease;
}

.card.visible {
  opacity: 1;
  transform: translateX(0) translateY(0);
}

.about {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  flex-grow: 1;
  box-sizing: border-box;
  overflow-x: hidden; 
}

@media (max-width: 768px) {
  .about__progress {
    width: 70%;
  }

  .about {
    padding: 10px;
  }

  .card__desc {
    font-size: 0.9rem;
  }

  .card__a {
    padding: 8px 15px;
    font-size: 0.9rem;
  }


  .card.card-animation-1,
  .card.card-animation-3,
  .card.card-animation-5,
  .card.card-animation-7 {
    transform: translateX(-50px);
  }

  .card.card-animation-2,
  .card.card-animation-4,
  .card.card-animation-6 {
    transform: translateY(-50px);
  }

  .card.visible {
    transform: translateX(0) translateY(0);
  }
}

@media (max-width: 550px) {
  .about {
    width: 100%;
    height: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    box-sizing: border-box;
  }

  .about__section-title {
    font-size: 28px;
  }

  .about__skills {
    width: 100%;
  }

  .card__desc {
    text-align: center;
  }
}

@media (max-width: 299px) {
  .content {
    max-width: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}